digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Dst Port &le; 1.5<br/>gini = 0.239<br/>samples = 4064<br/>value = [7, 424, 60, 53, 3520]<br/>class = Normal>, fillcolor="#e957c9"] ;
1 [label=<Fwd Header Len &le; 1.5<br/>gini = 0.53<br/>samples = 948<br/>value = [7, 424, 25, 0, 492]<br/>class = Normal>, fillcolor="#fce5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Pkts/s &le; 3814.0<br/>gini = 0.016<br/>samples = 482<br/>value = [0, 4, 0, 0, 478]<br/>class = Normal>, fillcolor="#e53bc1"] ;
1 -> 2 ;
3 [label=<Src IP &le; 83.0<br/>gini = 0.004<br/>samples = 479<br/>value = [0, 1, 0, 0, 478]<br/>class = Normal>, fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 476<br/>value = [0, 0, 0, 0, 476]<br/>class = Normal>, fillcolor="#e539c0"] ;
3 -> 4 ;
5 [label=<Flow IAT Max &le; 3656.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = Normal>, fillcolor="#f29ce0"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Normal>, fillcolor="#e539c0"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
2 -> 8 ;
9 [label=<Bwd IAT Min &le; 134.5<br/>gini = 0.184<br/>samples = 466<br/>value = [7, 420, 25, 0, 14]<br/>class = Bad Software>, fillcolor="#89e84e"] ;
1 -> 9 ;
10 [label=<Fwd Pkt Len Mean &le; 143.0<br/>gini = 0.137<br/>samples = 453<br/>value = [7, 420, 25, 0, 1]<br/>class = Bad Software>, fillcolor="#85e748"] ;
9 -> 10 ;
11 [label=<Pkt Len Max &le; 17.5<br/>gini = 0.126<br/>samples = 450<br/>value = [7, 420, 22, 0, 1]<br/>class = Bad Software>, fillcolor="#84e747"] ;
10 -> 11 ;
12 [label=<Idle Mean &le; 154.0<br/>gini = 0.537<br/>samples = 32<br/>value = [7, 20, 5, 0, 0]<br/>class = Bad Software>, fillcolor="#baf198"] ;
11 -> 12 ;
13 [label=<Idle Min &le; 84.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5, 0, 0]<br/>class = APT>, fillcolor="#f8dbc6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = APT>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
12 -> 16 ;
17 [label=<Bwd Pkt Len Std &le; 14.5<br/>gini = 0.083<br/>samples = 418<br/>value = [0, 400, 17, 0, 1]<br/>class = Bad Software>, fillcolor="#81e642"] ;
11 -> 17 ;
18 [label=<TotLen Fwd Pkts &le; 55.5<br/>gini = 0.07<br/>samples = 414<br/>value = [0, 399, 14, 0, 1]<br/>class = Bad Software>, fillcolor="#80e640"] ;
17 -> 18 ;
19 [label=<Pkt Len Mean &le; 119.5<br/>gini = 0.131<br/>samples = 214<br/>value = [0, 199, 14, 0, 1]<br/>class = Bad Software>, fillcolor="#85e748"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
19 -> 20 ;
21 [label=<Dst IP &le; 426.5<br/>gini = 0.251<br/>samples = 103<br/>value = [0, 88, 14, 0, 1]<br/>class = Bad Software>, fillcolor="#91e95a"] ;
19 -> 21 ;
22 [label=<Flow IAT Max &le; 1592.0<br/>gini = 0.174<br/>samples = 84<br/>value = [0, 76, 7, 0, 1]<br/>class = Bad Software>, fillcolor="#89e84e"] ;
21 -> 22 ;
23 [label=<Flow IAT Max &le; 104.0<br/>gini = 0.136<br/>samples = 82<br/>value = [0, 76, 6, 0, 0]<br/>class = Bad Software>, fillcolor="#85e749"] ;
22 -> 23 ;
24 [label=<Fwd IAT Mean &le; 76.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Bad Software>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<Src Port &le; 363.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0]<br/>class = Bad Software>, fillcolor="#a7ee7b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
24 -> 28 ;
29 [label=<Dst IP &le; 207.5<br/>gini = 0.076<br/>samples = 76<br/>value = [0, 73, 3, 0, 0]<br/>class = Bad Software>, fillcolor="#80e641"] ;
23 -> 29 ;
30 [label=<Fwd IAT Tot &le; 379.0<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 16, 3, 0, 0]<br/>class = Bad Software>, fillcolor="#94ea5e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<Flow Pkts/s &le; 4149.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Bad Software>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
32 -> 33 ;
34 [label=<Flow IAT Max &le; 462.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#bdf6ec"] ;
32 -> 34 ;
35 [label=<Fwd IAT Mean &le; 405.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = Bad Software>, fillcolor="#bdf29c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
29 -> 39 ;
40 [label=<Flow IAT Std &le; 981.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Bad Website>, fillcolor="#ffffff"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Normal>, fillcolor="#e539c0"] ;
40 -> 42 ;
43 [label=<Flow IAT Min &le; 1006.0<br/>gini = 0.465<br/>samples = 19<br/>value = [0, 12, 7, 0, 0]<br/>class = Bad Software>, fillcolor="#c8f4ac"] ;
21 -> 43 ;
44 [label=<Src Port &le; 297.0<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 12, 4, 0, 0]<br/>class = Bad Software>, fillcolor="#a7ee7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
44 -> 45 ;
46 [label=<Flow Duration &le; 662.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4, 0, 0]<br/>class = Bad Software>, fillcolor="#e5fad7"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
46 -> 47 ;
48 [label=<Fwd Pkts/s &le; 3832.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0, 0]<br/>class = Bad Website>, fillcolor="#6aecd4"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 200<br/>value = [0, 200, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
18 -> 52 ;
53 [label=<Flow Byts/s &le; 834.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#7beed8"] ;
17 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Bad Software>, fillcolor="#7be539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
10 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Normal>, fillcolor="#e539c0"] ;
9 -> 57 ;
58 [label=<Idle Max &le; 13.5<br/>gini = 0.055<br/>samples = 3116<br/>value = [0, 0, 35, 53, 3028]<br/>class = Normal>, fillcolor="#e63fc2"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<Src IP &le; 135.5<br/>gini = 0.012<br/>samples = 3046<br/>value = [0, 0, 15, 3, 3028]<br/>class = Normal>, fillcolor="#e53ac0"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2916<br/>value = [0, 0, 0, 0, 2916]<br/>class = Normal>, fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label=<Fwd Seg Size Min &le; 2.5<br/>gini = 0.244<br/>samples = 130<br/>value = [0, 0, 15, 3, 112]<br/>class = Normal>, fillcolor="#e958ca"] ;
59 -> 61 ;
62 [label=<SYN Flag Cnt &le; 0.5<br/>gini = 0.034<br/>samples = 114<br/>value = [0, 0, 0, 2, 112]<br/>class = Normal>, fillcolor="#e53dc1"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 0, 0, 112]<br/>class = Normal>, fillcolor="#e539c0"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = JunkMail>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<Fwd IAT Max &le; 1886.0<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 15, 1, 0]<br/>class = Bad Website>, fillcolor="#46e7c9"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = JunkMail>, fillcolor="#3c39e5"] ;
65 -> 67 ;
68 [label=<Bwd IAT Tot &le; 63.0<br/>gini = 0.408<br/>samples = 70<br/>value = [0, 0, 20, 50, 0]<br/>class = JunkMail>, fillcolor="#8a88ef"] ;
58 -> 68 ;
69 [label=<Dst IP &le; 563.5<br/>gini = 0.165<br/>samples = 55<br/>value = [0, 0, 5, 50, 0]<br/>class = JunkMail>, fillcolor="#504de8"] ;
68 -> 69 ;
70 [label=<Src IP &le; 166.5<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 0, 2, 50, 0]<br/>class = JunkMail>, fillcolor="#4441e6"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 50, 0]<br/>class = JunkMail>, fillcolor="#3c39e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = Bad Website>, fillcolor="#39e5c5"] ;
68 -> 74 ;
}
