# 选题和实现形式
选题生物：蚕  
实现形式：以两个圆代表眼睛，多个较大的圆串接在一起构成身体
# 小组成员及分工
|成员|分工|自评|
| :----:  |  :----:  | :----:|
|  闫晓宇  | 完成总体设计  | |
|  黄嘉欣  | 完成总体设计  | |
# 主要功能描述
1. 键盘控制部分:  
  - 移动点光源的位置
  - 移动蚕的位置
2. 动画部分:  
  - 进行跳动
  - 进行360旋转展示
  - 必要时，展示旋转轴
3. 平面部分
  - 显示平面与隐藏平面
  - 改变平面的颜色
  - 改变平面的角度
4. 展示光照因素
  - 是否显示环境光
  - 环境光的的颜色
  - 是否显示点光源
  - 点光源的的颜色
  - 是否显示平行光 
  - 平行光的的颜色
5. 蚕
  - 眼睛的颜色
  - 显示眼睛的线框结构
  - 部分身体1的颜色
  - 显示部分身体1的线框结构
  - 部分身体2的颜色
  - 显示部分身体2的线框结构
  - 改变身体的大小
# 进度安排
- 2021年11月1日到2021年11月7日  
确定选题
- 2021年11月8日到2021年11月28日   
完成详细设计
- 2021年11月29日到2021年12月15日  
完成总体设计，写设计报告