# 蚕模型的绘制
在initSilkwarm()函数中，用较小的圆看作蚕的眼睛，用较大的圆看作蚕的身体，圆使用three.js库中的THREE.SphereGeometry进行绘制。  
其中，size是可根据gui界面中的控件进行该控制蚕的整体大小。left是由键盘左/右键控制进行移动的值，up是由键盘上/下键控制进行移动的值，inside是由键盘I/O键控制进行移动的值。
将构建好的模型添加到一个组里，方便后续的组的运行。
```
var eyeGeometry = new THREE.SphereGeometry(0.7*size,10,10);
var eyeMaterial = new THREE.MeshLambertMaterial({color: eyecolor, wireframe: eyewire});
eye1 = new THREE.Mesh(eyeGeometry, eyeMaterial);
eye1.position.set(-10*size+left,5+up,-1.0*size+inside);//*size让身体位置随着大小改变
scene.add(eye1);//添加到场景中
group = new THREE.Group();
group.add(eye1);
scene.add(group);//加到场景中
```
# 跳动展示
在animJump()函数中，改变在initSilkwarm()中构建好的模型的位置并在render()里不断改变完成跳动。
```
step += 0.04;
eye1.position.y = Math.abs(6*(Math.cos(step)));
```
# 旋转展示
在showRotation()函数中，改变在initSilkwarm()中构建好的group模型的位置并在render()里不断改变完成旋转。
```
function showRotation(){ // 360度旋转展示虫子
    group.rotation.x += 0.01;
    group.rotation.y += 0.01;
    group.rotation.z += 0.01;
    console.log(group.rotation);
    if(controls.showarrowhelper==true) ArrowHelperRotation();//不动
}
```
# 键盘控制
使用document.onkeydown = function(event){}检测键盘的点击事件，再KeyUse()函数应用于initSilkwarm()函数中，随着render()的不断重复绘制完成控制。
```
var left = 0;
var up = 0;
var inside = 0;
var moving = 2;
var angleNUM=3;

function KeyUse(){
    document.onkeydown = function(event){
        switch(event.keyCode){
            case 37: //left
                left-=moving;
                break;
            case 38: //up
                up+=moving;
                break;
            case 39: //right
                left+=moving;
                break;
            case 40: //down
                up-=moving;
                break;
            case 73:// i
                inside-=moving;
                break;
            case 79:// o
                inside+=moving;
                break;
            case 83: //w
                angleNUM+=1;
                break;
            case 87: //s
                angleNUM-=1;
                if(angleNUM<1) angleNUM=1;
                break;
            case 65: //a
                spotLight.position.z-=0.5;
                break;
            case 58: //d
                spotLight.position.z+=0.5;
                break;
        }
    }
}
```
# 光照模型
在initSpotLight()函数中，使用three.js库中的THREE.SpotLight绘制光照。  
```
 spotLight = new THREE.SpotLight(controls.spotcolor);
    spotLight.position.set(-40, 60, -10);
    spotLight.castShadow=true;//产生投影
    //设置阴影分辨率
    spotLight.shadow.mapSize.width = 2048;
    spotLight.shadow.mapSize.height = 2048;
    scene.add(spotLight);
```
同理，在initDirectionLight()函数中，使用three.js库中的THREE.DirectionalLight()绘制光照。
```
var target=new THREE.Object3D();
target.position.set(5,0,0);// 调整光照方向
var directionalLight = new THREE.DirectionalLight(controls.directioncolor);
directionalLight.position.set(-40,60,-11);
directionalLight.castShadow=true;// 打开阴影
directionalLight.shadow.camera.far=200;// 设置最远距离
directionalLight.shadow.camera.near=3;// 设置最近距离

directionalLight.intensity=0.5;

directionalLight.shadow.mapSize.height=2000;
directionalLight.shadow.mapSize.width=1000;
directionalLight.target=target;
scene.add(directionalLight);
```
在initAmbientLight()函数中，使用three.js库中的THREE.AmbientLight绘制光照。并不是所有的灯光都可以投掷阴影，环境光就不可以。
```
scene.add(new THREE.AmbientLight(controls.ambientcolor));

```
# 动画渲染
在render()函数中，使用requestAnimationFrame(render);不段进行绘制，形成动画。产生动画的都在这个函数里进行运行与重新绘制。
```
function render(){
    stats.update();

    if(controls.animjump == false && controls.showrotation == false){
        initSilkwarm(controls.eyecolor, controls.bodycolor1, controls.bodycolor2, controls.eyewireframe, controls.bodywireframe1, controls.bodywireframe2 ,controls.size); // 绘制虫子 // 放在render里可根据gui改变颜色
    }// 在不动的时候改变颜色

    if(controls.animjump) animJump();//控制跳动

    if(controls.plane == true) initPlane(controls.planecolor, controls.planeangle);// 放在render里可根据gui改变颜色
    else {
        if(plane instanceof THREE.Mesh)
            scene.remove(plane);
    }

    if(controls.showrotation == true) showRotation();// 进行旋转展示 
        
    if(controls.showarrowhelper) showArrowHelper();//展示旋转轴

    if(controls.spotlight) MoveSpotlight();
    
    // addTrackball();//轨迹球控件，加了之后就不能改变颜色时，可以滑动不能确定
    requestAnimationFrame(render);
    renderer.render(scene, camera);
    
}
```
# GUI交互
引用dat.gui.min.js库，以五种形式完成本模型交互的控制。 
+ 文本框，以“上键控制虫子往上动”为例
+ 颜色设置：下面展示了眼睛颜色的设置
+ 按钮设置，以addlight增加光照展示
+ 选择框，以眼睛的线框模型是否展示为例
+ 值范围，以蚕模型的大小为例
```
function addGUI(){
    controls = new function(){
        this.positionUP = "上键控制虫子往上动";  

        this.eyecolor = "#345678";
        this.eyewireframe = false;
        this.size = 1.0;

        this.addlight = function(){
            AddLight();
        }
    };

    var gui = new dat.GUI();

    var explain = gui.addFolder('explain');
    var positionexplain = explain.addFolder('positionexplain');
    positionexplain.add(controls, 'positionUP');

    var silkwarm = gui.addFolder('silkwarm');
    silkwarm.addColor(controls, 'eyecolor').name("眼睛颜色");
    silkwarm.add(controls, 'eyewireframe').name("眼睛线框结构");
    silkwarm.add(controls, 'size', 0.01, 5).name("身体大小");
}
```