# 完整功能描述
1. 键盘控制部分:  
     - 移动点光源的位置  
     - 移动蚕的位置
2. 动画部分:  
     - 进行跳动
     - 进行360旋转展示
     - 必要时，展示旋转轴
3. 平面部分
     - 显示平面与隐藏平面
     - 改变平面的颜色
     - 改变平面的角度
4. 展示光照因素
     - 是否显示环境光
     - 环境光的的颜色
     - 是否显示点光源
     - 点光源的的颜色
     - 是否显示平行光 
     - 平行光的的颜色
5. 蚕
    - 眼睛的颜色
    - 显示眼睛的线框结构
    - 部分身体1的颜色
    - 显示部分身体1的线框结构
    - 部分身体2的颜色
    - 显示部分身体2的线框结构
    - 改变身体的大小
# 各模块流程结构具体实现，关键函数、变量说明
1. init初始化模块  
    - init()  
    使用定义好的各种初始化函数
    - initScene()  
    初始化场景
    - initPlane()  
    初始化平面
    - initCamera()  
    初始化相机
    - initRenderer()  
    初始化渲染器
    - initLight
        + initSpotLight()  
        初始化点光源
        + initAmbientLight()  
        初始化环境光
        + initDirectionLight()  
        初始化平行光
    - initSilkwarm()  
    初始化蚕模型
    - initStats()  
    引入fps进行实时监测
    - initTrackballControls()  
    初始化轨迹球空间

# 实现工具、开发环境、主要工具库
主要工具库：  
- three.js：提供3D的scene、plane、相机camera、光照light、 renderer、各种模型geometry
- dat.gui.min.js：一个轻量级的图形用户界面库（GUI 组件），使用这个库可以很容易地创建出能够改变代码变量的界面组件。  
- stats.min.js：实时监测fps
- TrackBallControls.js：鼠标轨迹球跟踪控制
# 目前进度
设计好的功能已基本完成