<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tail.css">

</head>
<body class="body1">
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li class="nav_active"><i class="nav_8"></i><a href="DownLoad.html">开源数据集</a> </li>
            <li ><i class="nav_4"></i><a href="dataset-list.html">数据详情</a> </li>
            <!-- <li><i class="nav_8"></i><a href="UPLoad.html">上传数据集</a> </li> -->
            <li><i class="nav_1"></i><a href="index.html">异常检测</a> </li>

        </ul>
    </div>
    <div class="header_center left">
        <h2><strong>基于AI学习的校园网络异常流量检测平台</strong></h2>
        <p class="color_font"><small>Anomaly traffic detection platform of campus network based on AI learning</small></p>
    </div>
</header>

    <div class="right div_any03">

            <div class="div_any_child01 left div_any_child01_wh">
                <div class="div_any_title"><img src="img/title_4.png">医校网公开数据集2023 下载</div>
                <p id="char5" class="p_chart1"></p>
                <div class="char_table"><div class="table_p table_p01">
                    <table>
                        <thead><tr>
                            <th>序号</th>
                            <th>数据集名称</th>
                            <th>数据流条数（csv文件）</th>
                            <th>上传时间</th>
                            <th>下载</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>APT攻击</td><td>8</td><td>2022-12-22</td><td><div class="message_footer1"><button class="bule"><a href="pcap/APT.pcap" download>pcap下载</a></button><button class="bule"><a href="csv/APT.pcap_Flow.csv" download>csv下载</a></button></div></td></tr>
                            <tr><td>2</td><td>恶意网站</td><td>526</td><td>2022-12-16</td><td><div class="message_footer1"><button class="bule"><a href="pcap/bad website.pcap" download>pcap下载</a></button><button class="bule"><a href="csv/bad website.pcap_Flow.csv" download>csv下载</a></button></div></td></tr>
                            <tr><td>3</td><td>恶意软件</td><td>64</td><td>2023-02-03</td><td><div class="message_footer1"><button class="bule"><a href="pcap/badware.pcap" download>pcap下载</a></button><button class="bule"><a href="csv/badware.pcap_Flow.csv" download>csv下载</a></button></div></td></tr>
                            <tr><td>4</td><td>垃圾邮件</td><td>70</td><td>2022-12-16</td><td><div class="message_footer1"><button class="bule"><a href="pcap/junk mail.pcap" download>pcap下载</a></button><button class="bule"><a href="csv/junk mail.pcap_Flow.csv" download>csv下载</a></button></div></td></tr>
                            <tr><td>5</td><td>扫描器</td><td>\</td><td>2022-12-21</td><td><div class="message_footer1"><button class="bule"><a href="pcap/扫描器.pcap" download>pcap下载</a></button></div></td></tr>
                            <tr><td>6</td><td>数字货币</td><td>\</td><td>2022-12-21</td><td><div class="message_footer1"><button class="bule"><a href="pcap/僵尸网络-数字货币.pcap" download>pcap下载</a></button><button class="bule"><a href="pcap/僵尸网络-数字货币2.pcap" download>pcap下载2</a></button></div></td></tr>
                            <tr><td>7</td><td>正常数据</td><td>17625</td><td>2023-02-09</td><td><div class="message_footer1"><button class="bule"><a href="csv/normal1.pcap_Flow.csv" download>csv下载</a></button></div></td></tr>
                        
                        </tbody>
                    </table>
                </div></div>
                <p id="char5" class="p_chart2"></p>
            </div>
    </div>
    
    
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/utf8-php/ueditor.config.js"></script>
<script src="js/utf8-php/ueditor.all.min.js"></script>
<script src="js/base.js"></script>


</body>
</html>
