<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tail.css">

</head>
<body class="body1">
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li><i class="nav_8"></i><a href="DownLoad.html">开源数据集</a> </li>
            <li ><i class="nav_4"></i><a href="dataset-list.html">数据详情</a> </li>
            <li class="nav_active"><i class="nav_8"></i><a href="UPLoad.html">上传数据集</a> </li>
            <li><i class="nav_1"></i><a href="index.html">异常检测</a> </li>

        </ul>
    </div>
    <div class="header_center left">
        <h2><strong>基于AI学习的校园网络异常流量检测平台</strong></h2>
        <p class="color_font"><small>Anomaly traffic detection platform of campus network based on AI learning</small></p>
    </div>
</header>

    <!-- <div class="right div_any03">

            <div class="div_any_child01 left div_any_child01_wh">
                <div class="div_any_title"><img src="img/title_4.png">医校网公开数据集2023 下载</div>
                <p id="char5" class="p_chart1"></p>
                <div class="char_table"><div class="table_p table_p01">
                    <table>
                        <thead><tr>
                            <th>序号</th>
                            <th>数据集名称</th>
                            <th>数据流条数</th>
                            <th>上传时间</th>
                            <th>下载量</th>
                            <th>下载</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>APT攻击</td><td>8</td><td>2022-12-22</td><td>32</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        <tr><td>2</td><td>恶意网站</td><td>526</td><td>2022-12-16</td><td>29</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        <tr><td>3</td><td>恶意软件</td><td>64</td><td>2023-02-03</td><td>42</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        <tr><td>4</td><td>垃圾邮件</td><td>70</td><td>2022-12-16</td><td>56</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        <tr><td>5</td><td>正常数据</td><td>17625</td><td>2023-02-09</td><td>10</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        <tr><td>5</td><td>全部数据</td><td>18293</td><td>2023-02-09</td><td>10</td><td><div class="message_footer1"><button class="bule">pcap下载</button><button class="bule">csv下载</button></div></td></tr>
                        </tbody>
                    </table>
                </div></div>
                <p id="char5" class="p_chart2"></p>
            </div>
    </div> -->
    <div class="right div_any03">

        <div class="div_any_child01 left div_any_child01_wh">
            <div class="div_any_title"><img src="img/title_4.png">上传训练数据集</div>
            <fieldset class="message_fieldset">
                <p id="char5" class="p_chart1"></p>>
                <div class="message_con"><label>数据集名称：</label><input type="text" class="message_input"><span class="must">*</span></div>
                <div class="message_con"><label>文件格式：</label><select class="message_select"><option>csv</option><option>pcap</option></select><span class="must">*</span>
                    <p>支持上传csv文件、pcap文件</p>
                </div>
                <div class="message_con"><label>是否公开：</label><input type="radio" name="ref" checked><span class="font_color">是</span><input type="radio" name="ref" ><span class="font_color">否</span>
                    <p>数据集公开后可被其他用户访问</p>
                </div>
                <div class="message_con inputfile_div"><label>附件上传：</label><input type="file" class="message_input input_file"><span class="must">*</span>
                    <div><input type="text"><button>选择文件</button></div>
                </div>
                <div class="message_footer"><button class="bule">上传</button></div>
            </fieldset>
        </div>
    </div>
</div>
    
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/utf8-php/ueditor.config.js"></script>
<script src="js/utf8-php/ueditor.all.min.js"></script>
<script src="js/base.js"></script>


</body>
</html>
